<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentController">
   <children>
      <Label layoutX="151.0" layoutY="81.0" text="StudentName" />
      <Label fx:id="nameLabel" layoutX="300.0" layoutY="81.0" text="Namelabel" />
      <Label layoutX="151.0" layoutY="129.0" text="NickName" />
      <Label fx:id="nicknameLabel" layoutX="300.0" layoutY="129.0" text="Nook" />
      <Label layoutX="152.0" layoutY="175.0" text="ID" />
      <Label fx:id="idLabel" layoutX="297.0" layoutY="175.0" text="6510405571" />
      <Button layoutX="235.0" layoutY="257.0" mnemonicParsing="false" onAction="#onHandleButtonClick" text="Button" />
   </children>
</AnchorPane>
